# Blender MTL File: 'MotanelulGuardian.blend'
# Material Count: 2

newmtl tom
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Alb Flavius-Robert\Desktop\Tom\t0363_0.png

newmtl tom_NONE
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Alb Flavius-Robert\\Desktop\\Tom\\t0363_0.png
